{
  "name": "afkchecker2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "bin": "index.js",
  "pkg": {
    "scripts": [
      "index.js",
      "captureToFile.js",
      "sendOnTelegram.js"
    ],
    "assets": [
      "node_modules/node-global-key-listener/**/*.exe",
      "node_modules/screenshot-desktop/**/*.exe",
      "node_modules/screenshot-desktop/**/*.bat",
      "temp/*.png"
    ],
    "targets": [
      "node16-win-x64"
    ],
    "outputPath": "dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-global-key-listener": "^0.0.13",
    "node-interception": "^2.0.4",
    "node-telegram-bot-api": "^0.56.0",
    "robotjs": "^0.6.0",
    "screenshot-desktop": "^1.12.7",
    "tinycolor2": "^1.4.2"
  }
}
